* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: rgb(39, 181, 167);
  --primary-dark: rgb(12, 86, 134);
  --grey-light:  rgb(187, 235, 245);
  --grey: rgb(133, 139, 143);
  --grey-dark: rgb(84, 91, 91);
  --border-radius: 0.2rem;
}

body {
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
  color: var(--grey-dark);
  background-color: var(--grey-light);
}

/* blogs*/
.blogs {
  padding: 2rem 1.5rem;
}

.blogs .section-title h2 {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.blogs-center{
  display: grid;
  grid-template-columns: 1fr;
}

.blog {
  background-color: white;
  padding: 1rem;
  border-radius: var(--border-radius);
}

  .blog .img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
  }

  .blog-content {
    margin-top: 0.5rem;
  }

.blog-content span {
    text-transform: uppercase;
    color: var(--primary);
    letter-spacing: 1.5px;
  }


.blog-content h3 {
  text-transform: capitalize;
  font-size: 1.5rem;
  margin: 0.5rem 0;
  letter-spacing: 1px;
}

.blog-content p {
  color: var(--grey);
  margin-bottom: 0.5rem;
}

.blog-content a {
  text-transform: capitalize;
  color: var(--grey-dark);
  letter-spacing: 1px;
}

@media screen and (min-width: 550px) {
  
  .blogs-center{
    grid-template-columns: 1fr 1fr;
  }
}