* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.p2-container {
  display: flex;
  flex-direction: column;
}

.author {
  background-color: grey;
  font-size: 20px;
  padding: 24px;
}

.image-container {
  display: grid;
  grid-template-columns: 1fr;
}

img {
  width: 250px;
  height: 250px;
}

@media screen and (min-width: 640px) {
  .image-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .image-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .image-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .image-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
