git config --global user.email "jonas427919@gmail.com"
git config --global user.name "cdchiang"

git log --pretty=format:"%h%x09%an%x09%ad%x09%s" --after="2024-12-21"



[My Github URL](https://github.com/JonasReinhard0427/1131-sweb-demo-93)



        <ul class="social icons">
          <li>
            <a href="https://github.com/JonasReinhard0427/1131-sweb-demo-93">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://1131-sweb-demo-93.vercel.app/">
              <i class="fa-solid fa-globe"></i>              
          </li>
        </ul>





### W07-P1: Test css and js for w07_93.html
![](w07-p1.png)

```

```




### W07-P2: 

![](w07-p2.png)
```

```

### W07-P3: 

![](w07-p3.png)

```

```


### W07-P4: git logs of W7
```
```